@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --font-display: 'Quicksand', sans-serif;
  --font-body: 'DM Sans', sans-serif;

  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));

  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));

  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));

  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));

  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));

  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));

  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));

  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));

  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);

  --animate-float: float 6s ease-in-out infinite;
  
  @keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
  }
}

:root {
  /* Sweet Shop Theme: Pastel Pop */
  
  /* Creamy White Background */
  --background: 40 33% 98%; 
  /* Dark Charcoal for text */
  --foreground: 240 10% 15%;

  /* Card White */
  --card: 0 0% 100%;
  --card-foreground: 240 10% 15%;

  /* Popovers */
  --popover: 0 0% 100%;
  --popover-foreground: 240 10% 15%;

  /* Primary: Hot Pink / Strawberry */
  --primary: 340 82% 52%;
  --primary-foreground: 0 0% 100%;

  /* Secondary: Soft Pink */
  --secondary: 340 100% 96%;
  --secondary-foreground: 340 82% 52%;

  /* Muted: Grayish Mauve */
  --muted: 240 5% 96%;
  --muted-foreground: 240 4% 46%;

  /* Accent: Mint Green */
  --accent: 160 60% 92%;
  --accent-foreground: 160 84% 25%;

  /* Destructive: Red */
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;

  --border: 240 6% 90%;
  --input: 240 6% 90%;
  --ring: 340 82% 52%;

  --radius: 1rem; /* Large rounded corners for friendly feel */
}

.dark {
  /* Dark Mode: Chocolate Theme */
  --background: 20 10% 10%;
  --foreground: 40 20% 94%;

  --card: 20 10% 13%;
  --card-foreground: 40 20% 94%;

  --popover: 20 10% 13%;
  --popover-foreground: 40 20% 94%;

  --primary: 340 82% 60%;
  --primary-foreground: 0 0% 100%;

  --secondary: 20 10% 18%;
  --secondary-foreground: 40 20% 94%;

  --muted: 20 10% 18%;
  --muted-foreground: 20 5% 60%;

  --accent: 160 50% 20%;
  --accent-foreground: 160 84% 80%;

  --destructive: 0 62% 30%;
  --destructive-foreground: 0 0% 98%;

  --border: 20 10% 20%;
  --input: 20 10% 20%;
  --ring: 340 82% 60%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-body antialiased bg-background text-foreground;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-display font-bold;
  }
}
